p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    position: relative;
}




.wrapper {
    display: flex;
}

.container {
    max-width: 1290px;
    margin: 0 auto;
}

/*----- Настройка сайд-бара -----*/
.sidebar {
}

.sidebar-main {
    padding: 0 10px;
}

.user-role {
    text-align: center;
    padding: 10px 0;
}

    .user-role p {
        font-size: 22px;
        display: inline;
        position: relative;
        color: #fff;
    }

        .user-role p::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            background-color: rgb(240, 254, 255);
            width: 100%;
            height: 1px;
        }

.sidebar {
    background-color: #082C2F;
}

.manage {
    margin-top: 30px;
}

.manage-item a {
    color: #fff;
}

    .manage-item a:hover {
        color: #EC9727;
    }

.manage-item {
    display: flex;
    font-size: 20px;
    margin-bottom: 20px;
}

    .manage-item img {
        object-fit: contain;
        margin-right: 10px;
    }



/*----- Полная информация о пользователе ------*/

.profile-info {
}

.profile {
    display: grid;
    grid-template-columns: 190px 1fr 1fr;
    grid-column-gap: 40px;
}

.profile-image {
    position: relative;
    text-align: center;
}

    .profile-image img {
        border-radius: 50%;
        width: 180px;
        height: 180px;
        object-fit: cover;
    }

.active {
    text-align: center;
    position: relative;
    font-size: 14px;
    text-align: center;
    display: inline-block;
}

    .active::before {
        position: absolute;
        content: '';
        top: 3px;
        left: -20px;
        background-color: green;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

.spot-active {
}

.profile-all-info {
    box-shadow: 5px 7px 10px #082C2F;
}

.profile-item {
    display: flex;
}

    .profile-item p {
        width: 100%;
        font-size: 14px;
        padding: 5px 0 5px 10px;
    }

.text {
    background-color: #7EEBF4;
}

.input {
    background-color: #EC9727;
}

.activity-diagramm {
    width: 100%;
    border: 1px solid #bbbbbb;
}







/*----- Стилизация кастомного подтверждения -----*/
.custom-select {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ec9727;
}

    .custom-select img {
        width: 100%;
        height: 100%;
    }

    .custom-select:hover {
        background: none;
        animation-name: custom-select-block;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

        .custom-select:hover .select li {
            animation-name: custom-select-menu;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .custom-select:hover img {
            display: none;
        }

.select {
    margin-top: 2px;
}

    .select li {
        border-bottom: 1px solid rgb(11, 192, 216);
        overflow: hidden;
        width: 0%;
        background-color: rgb(112, 112, 112);
    }

        .select li:hover {
            background-color: #ec9727;
        }



@keyframes custom-select-block {
    0% {
    }

    100% {
        width: 120px;
        border-radius: 0%;
    }
}


@keyframes custom-select-menu {
    0% {
    }

    100% {
        width: 96%;
        padding: 5px 0 5px 5px;
        overflow: inherit;
    }
}






/*----- Стилизация модального окна -----*/
.modal-overlay {
    display: none;
}

    .modal-overlay.open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

.modal-window {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h2 {
    margin-top: 0;
}

button {
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    width: 100%;
}

    button:focus {
        outline: none;
    }

.choose {
    display: flex;
    width: 100%;
    grid-column-gap: 20px;
}

.confirm {
    background-color: rgb(6, 201, 48);
}

.cancel {
    background-color: rgb(201, 6, 6);
}





@media(max-width:1440px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }

    .profile {
    }
}

@media(max-width:1280px) {
    .container {
        max-width: 980px;
        margin: 0 auto;
    }

    .profile {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .profile-image {
        max-width: 190px;
        margin: 0 auto;
    }
}
